{
  "name": "server",
  "version": "1.0.0",
  "description": "simple http routing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
